<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Now</title>
    <link rel="stylesheet" href="./CSS/buyNow.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <section class="container-fluid buy-sec align-content-center">
        <div class="row container justify-content-center">
            <div class="col-12 col-md-6 text-center justify-content-center align-content-center  rounded rounded-3 bg-body-secondary buy-img">
                <figure class=" w-50 mx-auto">
                    <img src="./01.png" class="img-fluid" alt="">
                </figure>
            </div>
            <div class=" col-12 col-md-6 justify-content-center align-content-center text-primary-emphasis">
                <div class="d-flex gap-5  ">
                    <h2 class="fw-bold">Castle The Sky</h2>
                    <h5 class="text-warning">Stock availability</h5>
                </div>
                <h5 class="text-warning"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-regular fa-star-half-stroke"></i></h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar, tortor quis varius pretium est felis scelerisque nulla, vitae placerat justo nunc a massa.</p>
               
                    <div class="d-flex  justify-content-between w-50">
                        <h4 class="text-warning fw-bold">$16.00</h4>
                        <a href="" class="btn btn-outline-warning">Buy Now</a>
                    </div>
                    <hr>
                    
                <div class="d-flex justify-content-between w-75">
                    <div>
                        <p>SKU: <span class="fw-bold">FTC1020B65D</span></p>
                        <p>Total page: <span class="fw-bold">230</span></p>
                        <p>Publish Years: <span class="fw-bold">2021</span></p>
                    </div>
                    <div>
                        <p>Category:  <span class="fw-bold">Kids Toys</span></p>
                        <p >Format: <span class="fw-bold"> Hardcover</span></p>
                        <p>Language: <span class="fw-bold"> English</span></p>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js "></script>
</body>
</html>