<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Book Managment System</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css ">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">


</head>
<body>

    <section class="homepage">

       <hr class="">
        <div class="d-lg-flex pt-lg-5">

          <div class="ms-lg-5">
             <h2 class="book-logo">BOOK<span class="saw">SAW</span>
             </h2>
          </div>
 
        <div>
            <ul class="gap-5 ps-lg-5 pt-lg-2 d-lg-flex justify-content-around nav-menu">
        
              <li class=""><a class="nav-link text-uppercase" href="">HOME</a></li>
              <li class=""><a class="nav-link " href="">PAGES</a></li>
              <li class=""><a class="nav-link text-uppercase" href="">FEATURE</a></li>
              <li class=""><a class="nav-link text-uppercase" href="">POPULAR</a></li>
              <li class=""><a class="nav-link text-uppercase" href="">OFFER</a></li>
              <li class=""><a class="nav-link text-uppercase" href="">ARTICLE</a></li>
            
            </ul>
        </div>

    </div>
    <hr>


    <div class="d-lg-flex">
      <div>
        <h2 class="life">Life Of The Wild</h2>
        <p class="life-p text-secondary">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, sit! Libero est eligendi incidunt, officiis laboriosam saepe laborum corporis eum odio vitae enim stinctio dolorum.</p>
        <button class="btn-1" type="submit">READ MORE</button>
      </div>
       
      <div class="home-img">
        <img src="images/illustration/main-banner1.jpg" alt="">
      </div>


    </div>
          
   
    </section>

   

    <section class="sec-2">
      <div class="pb-5">
        <h2 class="text-center pt-5 fs-1 fw-bold text-warning-emphasis">Featured Books</h2>
      </div>
      <section class="container">
        <div class="row container">
          <div class="col-12 col-md-6 col-lg-3">
  
  
            <figure>
              <img src="images/illustration/product-item1.jpg" alt="">
             
              <figcaption>
                <p class="pt-3 h5 fw-bold text-warning-emphasis">Simple way of piece life</p>
               <div class="d-flex gap-5">
                <p class="">Armor Ramsey</p> <p>$40.00</p>
               </div>
              </figcaption>
            </figure>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
  
  
            <figure>
              <img src="images/illustration/product-item2.jpg" alt="">
             
              <figcaption>
                <p class="pt-3 h5 fw-bold text-warning-emphasis">Great travel at desert</p>
               <div class="d-flex gap-5">
                <p class="">Sanchit Howdy</p> <p>$38.00</p>
               </div>
              </figcaption>
            </figure>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
  
  
            <figure>
              <img src="images/illustration/product-item3.jpg" alt="">
             
              <figcaption>
                <p class="pt-3 h5 fw-bold text-warning-emphasis">The lady beauty Scarlett</p>
               <div class="d-flex gap-5">
                <p class="">Arthur Doyle</p> <p>$45.00</p>
               </div>
              </figcaption>
            </figure>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
  
  
            <figure>
              <img src="images/illustration/tab-item5.jpg" alt="">
             
              <figcaption>
                <p class="pt-3 h5 fw-bold text-warning-emphasis">Peaceful Enlightment</p>
               <div class="d-flex gap-5">
                <p class="">Marmik Lama</p> <p>$40.00</p>
               </div>
              </figcaption>
            </figure>
          </div>
          
        </div>

        <div class="row container">
          <div class="col-12 col-md-6 col-lg-3">
  
  
            <figure>
              <img src="images/illustration/tab-item5.jpg" alt="">
             
              <figcaption>
                <p class="pt-3 h5 fw-bold text-warning-emphasis">Peaceful Enlightment</p>
               <div class="d-flex gap-5">
                <p class="">Marmik Lama</p> <p>$40.00</p>
               </div>
              </figcaption>
            </figure>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
  
  
            <figure>
              <img src="images/illustration/tab-item3.jpg" alt="">
             
              <figcaption>
                <p class="pt-3 h5 fw-bold text-warning-emphasis">Tips of simple lifestyle</p>
               <div class="d-flex gap-5">
                <p class="">Bratt Smith</p> <p>$40.00</p>
               </div>
              </figcaption>
            </figure>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
  
  
            <figure>
              <img src="images/illustration/tab-item2.jpg." alt="">
             
              <figcaption>
                <p class="pt-3 h5 fw-bold text-warning-emphasis">Once upon a time</p>
               <div class="d-flex gap-5">
                <p class="">Klien Marry</p> <p>$40.00</p>
               </div>
              </figcaption>
            </figure>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
  
  
            <figure>
              <img src="images/illustration/tab-item1.jpg" alt="">
             
              <figcaption>
                <p class="pt-3 h5 fw-bold text-warning-emphasis">Portrait photography</p>
               <div class="d-flex gap-5">
                <p class="">Adam Silber</p> <p>$40.00</p>
               </div>
              </figcaption>
            </figure>
          </div>
          
        </div>
        <div class="row container">
          <div class="col-12 col-md-6 col-lg-3">
  
  
            <figure>
              <img src="images/illustration/tab-item2.jpg" alt="">
             
              <figcaption>
                <p class="pt-3 h5 fw-bold text-warning-emphasis">Once upon a time</p>
               <div class="d-flex gap-5">
                <p class="">Klien Marry</p> <p>$35.00</p>
               </div>
              </figcaption>
            </figure>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
  
  
            <figure>
              <img src="images/illustration/tab-item1 - Copy.jpg" alt="">
             
              <figcaption>
                <p class="pt-3 h5 fw-bold text-warning-emphasis">Portrait photography</p>
               <div class="d-flex gap-5">
                <p class="">Adam Silber</p> <p>$40.00</p>
               </div>
              </figcaption>
            </figure>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
  
  
            <figure>
              <img src="images/illustration/product-item7.jpg" alt="">
             
              <figcaption>
                <p class="pt-3 h5 fw-bold text-warning-emphasis">The lady Beauty Scarlett </p>
               <div class="d-flex gap-5">
                <p class="">Arthur Doyle</p> <p>$40.00</p>
               </div>
              </figcaption>
            </figure>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
  
  
            <figure>
              <img src="images/illustration/product-item2 (1).jpg" alt="">
             
              <figcaption>
                <p class="pt-3 h5 fw-bold text-warning-emphasis">Great travel at desert</p>
               <div class="d-flex gap-5">
                <p class="">Sanchit Howdy</p> <p>$40.00</p>
               </div>
              </figcaption>
            </figure>
          </div>
          
        </div>
       
      </section>
    </section>
   <section>
    <section class="pt-5 sec-3">
      <div class="row">
        <div class="col-12 col-md-6 text-center ">
          <img src="./images/illustration/single-image.jpg " class="img-fluid" alt="">
        </div>
        <div class="col-12 col-md-6 pt-5  best-book">
          <h2 class="fw-bold fs-1">Best Selling Book</h2>
          <p>By Timbur Hood</p>
          <h5>Birds gonna be happy</h5>
          <p class="w-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu feugiat amet, libero ipsum enim pharetra hac.</p>
          <h3>$ 45.00</h3>
          <button class="btn btn-warning">Buy Now</button>
        </div>
      </div>
    </section>
   </section>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>