<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="./CSS/Register.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
    
<section class="background-radial-gradient overflow-hidden">
  
  
    

    <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
      <div class="row gx-lg-5 align-items-center mb-5">
       
  
        <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
          <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
          <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
  
          <div class="card bg-glass">
            <div class="card-body px-4 py-5 px-md-5">
              <form>
              <div class="text-center">
                <h4 class="pb-3">Register to <span class="h2 fw-bold">BookSaw</span></h4>
              </div>
               
              <div data-mdb-input-init class="form-outline mb-4">
                <label class="form-label" for="form3Example3">Enter Name: </label>
              <input type="text" id="form3Example3" class="form-control" placeholder="Your Name"/>
            
            </div>
            <div data-mdb-input-init class="form-outline mb-4">
              <label class="form-label" for="form3Example3">Enter Mobile No.: </label>
            <input type="number" id="form3Example3" class="form-control" placeholder="Your Mobile No"/>
          
          </div>
                <div data-mdb-input-init class="form-outline mb-4">
                    <label class="form-label" for="form3Example3">Email Address: </label>
                  <input type="email" id="form3Example3" class="form-control" placeholder="Your Email"/>
                
                </div>
  
             
                <div data-mdb-input-init class="form-outline mb-4">
                    <label class="form-label" for="form3Example3">Your Password: </label>

                  <input type="password" id="form3Example4" class="form-control" placeholder="Your Password"/>
                  
                </div>
  
           
               
  
           
            <div class="text-center">
                <button type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-block mb-4 ">
                  Submit
                   </button>

                  
            </div>
            <div class="text-center">
                <a href="./login.html" class="text-decoration-none">Go to Login??</a>
            </div>
               
              </form>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
          <h1 class="my-5 display-6 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
            Unlock a World of Books <br />
            <span style="color: hsl(218, 81%, 75%)"> Your Digital Library Awaits!</span>
          </h1>
          <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
            Create your account and step into a world of endless stories! Register now to build your personal digital library, access your favorite e-books, and enjoy seamless reading anytime, anywhere. Your next great read is just a sign-up away!"
          </p>
        </div>
      </div>
    </div>
  </section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
"></script>
</body>
</html>