
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow-x: hidden; */ 
}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
}

.homepage{
    background-color: #F3F2EC;
    height: 900px;
    width: 100%;
}
.saw{
    color: #757575;
    font-family: "Raleway", serif;
}
.book-logo{
    font-family: "Raleway", serif;
    font-size: 40px;
}
.nav-menu{
    position: relative;
    left: 450px;
}
.life{
    font-size: 72px;
    font-family: "Prata", serif;
    padding-left: 250px;
    padding-top: 100px;
    padding-right: 500px;
}
.life-p{
    font-family: "Raleway", serif;
    padding-left: 250px;
    padding-right: 400px;
    line-height: 2;
    padding-top: px;
}
.home-img{
    position: relative;
    left: -300px;
}
.btn-1{
    color: #C5A992;
    border: 1px solid #C5A992;
    height: 41px;
    width: 164px;
    margin-left: 250px;
}
.sec-2{
    background-color: #EDEBE4;
   
}
.img-fluid{
    height: 200px;
    width: 300px;
}
.sec-3{
    background-color: #F3F2EC;
    width: 100%;
}
.best-book{
    font-family: "Prata", serif;
}